dctcp=false
xfabric=false
strawmancc=true
alpha_fair_rcp=false
queuetype=WFQ
load=0.8
prefix=alpha_rcp_small_limit_no
ecn_thresh=30000
sim_time=6.0
flows_tcp=1
pfabric_util=false
price_update_time=0.000015
guardtime=0.000001
util_method=1
fct_alpha=1
num_spines=1
num_leafs=2
num_hosts_per_leaf=2
fabric_datarate=40Gbps
edge_datarate=10Gbps
application_datarate=10Gbps
packet_spraying=false
flow_ecmp=true
dt_val=0.000006
kvalue_price=50000
kvalue_rate=10000
measurement_ewma=80000
wfq_testing=false
xfabric_eta=10.0
price_multiply=true
host_compensate=false
sampling_interval=0.0001
dgd_alpha=0.3
dgd_gamma=10.0
dgd_m=0.0000000001
target_queue=15000
opt_rates_file="opt_rates_1_4.0_1.0test"
rcp_alpha=0.8
rcp_beta=0.5
