dctcp=false
xfabric=false
strawmancc=true
alpha_fair_rcp=true
queuetype=WFQ
load=0.8
prefix=rcp_alpha_0.5_alpha0.8_beta0.4
ecn_thresh=30000
sim_time=6.0
flows_tcp=1
pfabric_util=false
price_update_time=0.000015
guardtime=0.000001
util_method=1
fct_alpha=0.5
num_spines=4
num_leafs=8
num_hosts_per_leaf=16
fabric_datarate=40Gbps
edge_datarate=10Gbps
application_datarate=10Gbps
packet_spraying=false
flow_ecmp=true
dt_val=0.000006
kvalue_price=50000
kvalue_rate=10000
measurement_ewma=80000
wfq_testing=false
xfabric_eta=10.0
price_multiply=true
host_compensate=false
sampling_interval=0.00005
dgd_alpha=0.3
dgd_gamma=10.0
dgd_m=0.0000000001
target_queue=15000
opt_rates_file="opt_rates_1_4.0_0.5test"
rcp_alpha=0.8
rcp_beta=0.4
