dctcp=false
xfabric=true
strawmancc=false
queuetype=WFQ
prefix=xf_stable
ecn_thresh=30000
load=0.8
sim_time=6.0
flows_tcp=1
pfabric_util=false
price_update_time=0.00024
guardtime=0.00012
util_method=1
num_spines=4
num_leafs=8
num_hosts_per_leaf=16
fabric_datarate=40Gbps
edge_datarate=10Gbps
application_datarate=10Gbps
packet_spraying=false
flow_ecmp=true
dt_val=0.000015
kvalue_price=80000
kvalue_rate=80000
measurement_ewma=80000
wfq_testing=false
xfabric_eta=10.0
price_multiply=true
host_compensate=false
sampling_interval=0.0001
