dctcp=false
xfabric=false
strawmancc=true
queuetype=WFQ
load=0.8
prefix=dgd_vl2_long
ecn_thresh=30000
sim_time=8.0
flows_tcp=1
pfabric_util=false
price_update_time=0.00006
guardtime=0.0000
util_method=1
num_spines=4
num_leafs=8
num_hosts_per_leaf=16
fabric_datarate=40Gbps
edge_datarate=10Gbps
application_datarate=10Gbps
packet_spraying=false
flow_ecmp=true
dt_val=0.000012
kvalue_price=50000
kvalue_rate=10000
measurement_ewma=80000
wfq_testing=false
xfabric_eta=10.0
price_multiply=true
host_compensate=false
sampling_interval=1.0
dgd_alpha=0.3
dgd_gamma=10.0
dgd_m=0.0000000001
cdf_file=VL2_CDF
