dctcp=false
xfabric=true
strawmancc=false
queuetype=WFQ
prefix=xf_test_p45_g6_rate40
fct_alpha=1.0
xfabric_beta=0.5
ecn_thresh=30000
load=0.01
sim_time=6.0
flows_tcp=1
pfabric_util=false
price_update_time=0.000045
guardtime=0.000006
util_method=1
num_spines=4
num_leafs=8
num_hosts_per_leaf=16
fabric_datarate=40Gbps
edge_datarate=10Gbps
application_datarate=10Gbps
packet_spraying=false
flow_ecmp=true
dt_val=0.000006
kvalue_price=40000
kvalue_rate=40000
measurement_ewma=80000
wfq_testing=false
xfabric_eta=5.0
price_multiply=true
host_compensate=false
sampling_interval=0.00002
opt_rates_file="opt_rates_1_4.0_1.0test"
