dctcp=false
xfabric=true
strawmancc=false
queuetype=WFQ
prefix=alpha4_noavg_250flows
ecn_thresh=30000
load=0.6
sim_time=1.1
flows_tcp=1
pfabric_util=false
price_update_time=0.000032
guardtime=0.0000008
num_spines=4
num_leafs=9
num_hosts_per_leaf=16
fabric_datarate=40Gbps
edge_datarate=10Gbps
application_datarate=10Gbps
packet_spraying=false
flow_ecmp=true
dt_val=0.000024
kvalue_price=50000
kvalue_rate=10000
wfq_testing=false
xfabric_eta=10.0
price_multiply=true
host_compensate=true
fct_alpha=4
util_method=3
num_flows=250
sampling_interval=0.0005
