dctcp=false
xfabric=true
strawmancc=false
queuetype=WFQ
prefix=test_highspeed
ecn_thresh=30000
load=0.8
sim_time=1.051
flows_tcp=1
pfabric_util=false
price_update_time=0.00048
guardtime=0.00024
util_method=1
num_spines=4
num_leafs=9
num_hosts_per_leaf=10
fabric_datarate=100Gbps
edge_datarate=40Gbps
application_datarate=40Gbps
packet_spraying=false
flow_ecmp=true
dt_val=0.000015
kvalue_price=80000
kvalue_rate=80000
measurement_ewma=80000
wfq_testing=false
xfabric_eta=10.0
price_multiply=true
host_compensate=false
sampling_interval=0.0001
