dctcp=false
xfabric=false
strawmancc=true
alpha_fair_rcp=true
queuetype=WFQ
load=0.8
prefix=rcp_dctcp
ecn_thresh=30000
sim_time=6.0
flows_tcp=1
pfabric_util=false
price_update_time=0.000016
guardtime=0.000001
util_method=1
fct_alpha=1
num_spines=4
num_leafs=8
num_hosts_per_leaf=16
fabric_datarate=40Gbps
edge_datarate=10Gbps
application_datarate=10Gbps
packet_spraying=false
flow_ecmp=true
dt_val=0.000006
kvalue_price=50000
kvalue_rate=10000
measurement_ewma=80000
wfq_testing=false
xfabric_eta=5.0
price_multiply=true
host_compensate=false
target_queue=15000
rcp_alpha=3.6
rcp_beta=1.8
cdf_file=DCTCP_CDF
sampling_interval=0.1
