dctcp=false
xfabric=false
strawmancc=true
queuetype=WFQ
load=0.8
prefix=dgd_semidynamic
ecn_thresh=30000
sim_time=1.1
flows_tcp=1
pfabric_util=false
price_update_time=0.000016
guardtime=0.0000
util_method=1
fct_alpha=1.0
num_spines=4
num_leafs=8
num_hosts_per_leaf=16
fabric_datarate=40Gbps
edge_datarate=10Gbps
application_datarate=10Gbps
packet_spraying=false
flow_ecmp=true
dt_val=0.000006
kvalue_price=80000
kvalue_rate=80000
measurement_ewma=80000
wfq_testing=false
xfabric_eta=10.0
price_multiply=true
host_compensate=false
sampling_interval=0.00002
dgd_b=0.3
dgd_a=10.0
dgd_m=0.0000000004
target_queue=0
opt_rates_file="opt_rates_fixed"
